{
    "version": 2,
    "name": "gpma-back",
    "builds": [
        {
            "src": "./dist/app.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/app.js"
        }
    ]
}